# Project-wide Gradle settings.

# Kotlin JVM memory
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Android SDK baselines
android.targetSdk=35
android.compileSdk=35

# Gradle performance
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true