<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow only HTTPS traffic. No cleartext (HTTP) allowed. -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>